# corese-gui-swing

./: .editorconfig  CHANGELOG.md  CODE_FORMATTING.md  README.md  build.gradle.kts  gradlew  index.html  install-formatting.sh  pom.xml  settings.gradle.kts  switcher.json
.github/workflows/: ci.yml  publish-prerelease.yml  release-github.yml  release-maven-central.yml  sphinx-prod.yml
docs/: README.md  switcher_generator.sh
docs/source/: conf.py  index.rst  install.md
docs/source/_static/js/: favicon-theme.js
docs/source/_templates/: layout.html
main/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html
main/.doctrees/: environment.pickle  index.doctree  install.doctree
main/_sources/: install.md.txt
packaging/flatpak/appdata/: fr.inria.corese.CoreseGui.appdata.xml  fr.inria.corese.CoreseGui.desktop  fr.inria.corese.CoreseGui.yml
packaging/flatpak/scripts/: run.sh
packaging/scripts/: install-linux.sh  install-macos.sh  install-windows.ps1
src/main/java/: module-info.java
src/main/java/fr/inria/corese/gui/core/: ButtonTabComponent.java  Callback.java  CaptureOutput.java  Command.java  Entailment.java  Filter.java  JFrameDebug.java  MainFrame.java  MyCellRenderer.java  MyJPanelListener.java  MyPopup.java
src/main/java/fr/inria/corese/gui/editor/: ShaclEditor.java  TurtleEditor.java
src/main/java/fr/inria/corese/gui/editor/button/: Button.java  ClearButton.java  LoadButton.java  OpenButton.java  SaveButton.java  SyntaxCheckButton.java  ValidateShaclButton.java
src/main/java/fr/inria/corese/gui/editor/pane/: EditorPane.java  ResultPane.java
src/main/java/fr/inria/corese/gui/event/: MyEvalListener.java
src/main/java/fr/inria/corese/gui/query/: Buffer.java  DatasetManagerGui.java  DocumentResult.java  Exec.java  GraphEngine.java  LinkedResult.java  LocalResult.java  MyJPanelQuery.java  QueryExec.java  SparqlQueryEditor.java
src/main/java/fr/inria/corese/gui/util/: GuiPropertyUtils.java
src/main/resources/function/event/: shacl.rq
v4.6.0/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js
v4.6.0/.doctrees/: environment.pickle  index.doctree  install.doctree
v4.6.0/_static/: documentation_options.js
v4.6.1/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js
v4.6.1/.doctrees/: environment.pickle  index.doctree  install.doctree
v4.6.1/_sources/: install.md.txt
v4.6.1/_static/: documentation_options.js
v4.6.2/: .buildinfo  genindex.html  index.html  install.html  objects.inv  search.html  searchindex.js
v4.6.2/.doctrees/: environment.pickle  index.doctree  install.doctree
v4.6.2/_sources/: index.rst.txt  install.md.txt
v4.6.2/_static/: documentation_options.js
